---
- community.docker.docker_compose:
    project_name: serpbear
    restarted: true
    state: present
    definition:
      version: '3'
      services:
        serpbear:
          image: towfiqi/serpbear
          restart: unless-stopped
          environment:
            USER: admin
            PASSWORD: admin
            SECRET: 4715aed3216f7b0a38e6b534a958362654e96d10fbc04700770d572af3dce43625dd
            APIKEY: 5saedXklbslhnapihe2pihp3pih4fdnakhjwq5
            NEXT_PUBLIC_APP_URL: http://localhost:3000
          ports:
            - "3000:3000"
          volumes:
            - serpbear_appdata:/app/data
      volumes:
        serpbear_appdata:
          driver: local
  register: output

- ansible.builtin.assert:
    that:
      - "output.services.serpbear.serpbear_serpbear_1.state.running"
      