---
- hosts: localhost
  connection: local
  become: yes
  roles:
    - role: usb
      tags: usb
    - role: nginx
      tags: nginx
    - role: geerlingguy.pip
      tagds: pip
    - role: geerlingguy.docker_arm
      tags: docker
